GOOGLE_CLIENT_ID=991897914420-569g02uv236a9brvke4mro7dagm74bka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sinhaarnabh888:Arnabh@cluster0.h3yuhxt.mongodb.net/tracker
BRIGHT_DATA_PASSWORD=wg2vx78s6r1l
BRIGHTDATA_API_KEY=a8a15764-4b07-4c18-a0d4-939364903c12